{
    "name": "alansmodic/ai-provider-for-usai",
    "description": "USAi provider for the PHP AI Client SDK. Works as both a Composer package and WordPress plugin.",
    "license": "GPL-2.0-or-later",
    "keywords": [ "ai", "usai", "gsa", "llm", "wordpress", "fedramp", "govtech" ],
    "authors": [ { "name": "Alan Smodic" } ],
    "homepage": "https://github.com/alansmodic/ai-provider-for-usai",
    "support": {
        "issues": "https://github.com/alansmodic/ai-provider-for-usai/issues",
        "source": "https://github.com/alansmodic/ai-provider-for-usai"
    },
    "require": { "php": ">=7.4" },
    "require-dev": {
        "automattic/vipwpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^3.0.0-alpha",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^2.1.22",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpunit/phpunit": "^9.6",
        "szepeviktor/phpstan-wordpress": "^2.0.2",
        "wordpress/php-ai-client": "^1.4",
        "wp-coding-standards/wpcs": "^3.4.1"
    },
    "suggest": {
        "wordpress/php-ai-client": "Required. The core PHP AI Client SDK that this provider extends."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": { "psr-4": { "AlanSmodic\\AiProviderForUsai\\": "includes/" } },
    "autoload-dev": { "psr-4": { "AlanSmodic\\AiProviderForUsai\\Tests\\": "tests/" } },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": { "php": "7.4" },
        "sort-packages": true
    },
    "scripts": {
        "lint": [ "@phpcs", "@phpstan" ],
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "test": "phpunit --configuration phpunit.xml.dist"
    }
}
